{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDealConn": "Server=192.168.1.201;Database=HTGStockCore; User Id=sa;Password=sw123@"
  },
  "JWT": {
    "ValidAudience": "Softworld App",
    "ValidIssuer": "Softworld Viet Nam",
    "Secret": "D2RarKTIx4dl8XI7C7Efprm3lTOysagW"
  }
}
