{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDealConn": "Server=192.168.1.201;Database=HTGStockCore; User Id=sa;Password=sw123@",
    "SysConn": "Server=192.168.1.201;Database=HTGStockCore; User Id=sa;Password=sw123@"
  },
  "JWT": {
    "ValidAudience": "Softworld App",
    "ValidIssuer": "Softworld Viet Nam",
    "Secret": "D2RarKTIx4dl8XI7C7Efprm3lTOysHTG"
  },
  "EventBusConnection": {
    "HostName": "192.168.1.202",
    "Username": "sw_developer",
    "Password": "swdev@@123456",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "EventBusConfig": {
    "CurrentService": "STOCKLISTING",
    "CurrentExchange": "EX_STOCKLISTING",
    "Exchange": {
      "FILE": "EX_FILE",
      "MEMBER": "EX_MEMBER",
      "STOCKTRANS": "EX_STOCKTRANS"
    },
    "Service": {
      "FILE": "FILE",
      "MEMBER": "MEMBER",
      "STOCKTRANS": "STOCKTRANS"
    }
  }
}
